<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/purple"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:background="@drawable/strip"
        android:alpha="0.3"
        android:layout_height="match_parent">
    </ImageView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_140dp"
        android:id="@+id/relTop"
        android:background="@drawable/quiz_top1">
        <com.arkay.kidsgk.customviews.CustomMorkoTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_23dp"
            android:gravity="center"
            android:id="@+id/txtSuccessMsg"
            android:textColor="@color/purple"
            android:textSize="@dimen/text_thirty"
            android:text="Great Job !"/>
        </RelativeLayout>

    <com.arkay.kidsgk.customviews.CustomMorkoTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relTop"
        android:id="@+id/txtLevel"
        android:layout_marginTop="@dimen/dimen_15dp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="@dimen/twenty_text_size"
        android:text=""/>
    <RelativeLayout
        android:layout_width="390dp"
        android:layout_height="365dp"
        android:layout_marginTop="@dimen/dimen_15dp"
        android:layout_below="@+id/txtLevel"
        android:id="@+id/relScore"
        android:layout_marginBottom="@dimen/dimen_15dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/score_display">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/lineStar"
            android:layout_marginTop="@dimen/twenty_margin"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="@dimen/sixty_dimen"
                android:layout_height="@dimen/sixty_dimen"
                android:rotation="45"
                android:layout_marginTop="@dimen/ten_dimen"
                android:background="@drawable/no_star"
                android:id="@+id/star_one" />

            <ImageView
                android:id="@+id/star_two"
                android:layout_width="@dimen/sixty_dimen"
                android:layout_height="@dimen/sixty_dimen"
                android:layout_marginLeft="@dimen/ten_dimen"
                android:background="@drawable/no_star"/>
            <ImageView
                android:id="@+id/star_three"
                android:layout_width="@dimen/sixty_dimen"
                android:layout_height="@dimen/sixty_dimen"
                android:rotation="90"
                android:layout_marginTop="@dimen/ten_dimen"
                android:layout_marginLeft="@dimen/ten_dimen"
                android:background="@drawable/no_star"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/lineStar"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginTop="@dimen/fifty_dimen"
            android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:background="@drawable/score_or">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:layout_height="wrap_content">
            <com.arkay.kidsgk.customviews.CustomMorkoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lblTotalScore"
                android:textSize="@dimen/sixteen_text_size"
                android:text="Total Score"/>
            <com.arkay.kidsgk.customviews.CustomMorkoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/txtTotalScore"
                android:layout_marginTop="@dimen/ten_dimen"
                android:textColor="@color/purple"
                android:textSize="@dimen/thrity_dimen"
                android:layout_gravity="center"
                android:text="20000"/>
            </LinearLayout>
        </RelativeLayout>

            <RelativeLayout
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:background="@drawable/score_or">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <com.arkay.kidsgk.customviews.CustomMorkoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/lblLevelScore"
                        android:textSize="@dimen/sixteen_text_size"
                        android:text="Level Score"/>
                    <com.arkay.kidsgk.customviews.CustomMorkoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:id="@+id/txtLevelScore"
                        android:layout_marginTop="@dimen/ten_dimen"
                        android:textColor="@color/purple"
                        android:textSize="@dimen/thrity_dimen"
                        android:layout_gravity="center"
                        android:text="20000"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <ImageButton
        android:id="@+id/home_img_btn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-20dp"
        android:layout_alignBottom="@+id/relScore"
        android:background="@drawable/ic_home"/>
</RelativeLayout>