<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="@dimen/dimen_180dp"
        android:layout_height="@dimen/dimen_180dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/level">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="@color/color4"
            android:id="@+id/txtNumber"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/text_thirty"
            android:layout_marginTop="@dimen/seventy_dimen"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_below="@+id/txtNumber"
            android:layout_centerHorizontal="true"
            android:text="00"
            android:gravity="center"
            android:id="@+id/txtScore"
            android:textSize="@dimen/twenty_text_size"
            android:background="@drawable/level_score_bg"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/five_dimen"
            android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/star_one"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="@dimen/dimen_15dp"
            android:background="@drawable/no_star"/>
        <ImageView
            android:id="@+id/star_two"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/dimen_15dp"
            android:background="@drawable/no_star"/>
        <ImageView
            android:id="@+id/star_three"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="@dimen/dimen_15dp"
            android:background="@drawable/no_star"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>